C:\Users\Admin\Desktop\Projects\stm8s\Trapezoid Rule\Debug\Obj\TrapezoidRule.pbd
C:\Users\Admin\Desktop\Projects\stm8s\Trapezoid Rule\Debug\Obj\stm8s_adc1.pbi
C:\Users\Admin\Desktop\Projects\stm8s\Trapezoid Rule\Debug\Obj\stm8s_awu.pbi
C:\Users\Admin\Desktop\Projects\stm8s\Trapezoid Rule\Debug\Obj\stm8s_beep.pbi
C:\Users\Admin\Desktop\Projects\stm8s\Trapezoid Rule\Debug\Obj\stm8s_clk.pbi
C:\Users\Admin\Desktop\Projects\stm8s\Trapezoid Rule\Debug\Obj\stm8s_exti.pbi
C:\Users\Admin\Desktop\Projects\stm8s\Trapezoid Rule\Debug\Obj\stm8s_flash.pbi
C:\Users\Admin\Desktop\Projects\stm8s\Trapezoid Rule\Debug\Obj\stm8s_gpio.pbi
C:\Users\Admin\Desktop\Projects\stm8s\Trapezoid Rule\Debug\Obj\stm8s_i2c.pbi
C:\Users\Admin\Desktop\Projects\stm8s\Trapezoid Rule\Debug\Obj\stm8s_itc.pbi
C:\Users\Admin\Desktop\Projects\stm8s\Trapezoid Rule\Debug\Obj\stm8s_iwdg.pbi
C:\Users\Admin\Desktop\Projects\stm8s\Trapezoid Rule\Debug\Obj\stm8s_rst.pbi
C:\Users\Admin\Desktop\Projects\stm8s\Trapezoid Rule\Debug\Obj\stm8s_spi.pbi
C:\Users\Admin\Desktop\Projects\stm8s\Trapezoid Rule\Debug\Obj\stm8s_tim1.pbi
C:\Users\Admin\Desktop\Projects\stm8s\Trapezoid Rule\Debug\Obj\stm8s_tim2.pbi
C:\Users\Admin\Desktop\Projects\stm8s\Trapezoid Rule\Debug\Obj\stm8s_tim4.pbi
C:\Users\Admin\Desktop\Projects\stm8s\Trapezoid Rule\Debug\Obj\stm8s_uart1.pbi
C:\Users\Admin\Desktop\Projects\stm8s\Trapezoid Rule\Debug\Obj\stm8s_wwdg.pbi
C:\Users\Admin\Desktop\Projects\stm8s\Trapezoid Rule\Debug\Obj\main.pbi
